# Mongol-Friday-Photos-Android

./: AndroidManifest.xml  README.md  build.gradle  build.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/espipinxo/mongolfriday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espipinxo/mongolfriday/: About.java  Constants.java  MongolFriday.java  PagerImages.java  PhotoMongol.java  ShowAbout.java  UILApplication.java  Volumen.java
app/src/main/java/com/polites/android/: GestureImageView.java
app/src/main/res/layout/: activity_about.xml  activity_mongol_friday.xml  item_pager_image.xml
app/src/main/res/menu/: menu_about.xml  menu_gallery_photos.xml  menu_mongol_friday.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jsoup-1.7.2/: build.gradle
res/layout/: images.xml  item_pager_image.xml  itemimages.xml  items.xml  main.xml
res/menu/: menu.xml
res/values/: strings.xml
src/com/espipinxo/MongolFriday/: Constants.java  ImageThreadLoader.java  ImagesExternalLib.java  LlistaImages.java  Main.java  MyAdapter.java  PagerImages.java  PhotoMongol.java  UILApplication.java
