<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
        <TextView
                android:id="@+id/TextItmes"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="TEXT" />
        <Gallery
                android:id="@+id/listImagesMongol"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawSelectorOnTop="false" />
    </FrameLayout>
</LinearLayout>