apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.espipinxo.mongolfriday"
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //buildConfigField "String", "app_version", "2.0"
        }
    }
    productFlavors {

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile project(':jsoup-1.7.2')
    compile project(':universal-image-loader-1.9.3')
}
