apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    defaultConfig {
        applicationId "com.espipinxo.mongolfriday"
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 1
        versionName "2.1"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //buildConfigField "String", "app_version", "2.0"
        }
    }
    productFlavors {

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:22.0.0'
    implementation project(':jsoup-1.7.2')
    implementation project(':universal-image-loader-1.9.3')
}
