<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:gesture-image="http://schemas.android.com/apk/res/com.espipinxo.MongolFriday"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="1dip"
	android:background="#000000">

	<com.polites.android.GestureImageView
		android:id="@+id/image"
		android:adjustViewBounds="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:contentDescription="Image"/>
	<ProgressBar
		android:id="@+id/loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:visibility="gone" />
</FrameLayout>